spring.datasource.url=jdbc:h2:~/rock-paper-scissors;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=BViktor
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
